resources/lang/ar.json (before)
{
	"Brand": "Invoice Master",
	"password": "كلمة السر",
	"email": "الأيميل",
	"Password": "كلمة السر",
	"Profile" : "معلوماتى",
	"Log Out" : "خروج",
	"API Tokens" : "كود الأتصال",
	"Items" : "الأصناف",
	"Add New Item" : "أضافة صنف جديد",
	"Upload Items" : "رفع أصناف",
	"Show Items" : "عرض الأصناف",
	"Load from ETA" : "مزامنة مع الضرائب",
	"Invoices" : "الفواتير",
	"Add New Invoice" : "أضافة فاتورة",
	"Show My Invoices" : "عرض فواتيري",
	"Show Paid Invoices" : "عرض فواتير الشراء",
	"Upload Invoices" : "رفع فواتير (ملف أكسل)",
	"Review Excel Files" : "مراجعة ملفات الأكسل",
	"Branches" : "الفروع",
	"Add New Branch" : "أضافة فرع جديد",
	"Show Branches" : "عرض الفروع",
	"Customers" : "العملاء",
	"Add New Customer" : "أضافة عميل جديد",
	"Show Customer" : "عرض العملاء",
	"Net Amount": "صافى القيمة",
	"Gross Amount": "أجمالي القيمة",
	"Tax Amount": "قيمة الضريبة",
	"Invalid" : "غير صالحة",
	"Valid" : "مقبولة",
	"processing" : "معالجة",
	"In Review" : "المراجعة",
	"approved" : "معتمدة",
	"Canceled": "ملغاة",
	"Cancelled": "ملغاة",
	"Reject" : "رفض",
	"Cancel" : "الغاء",
	"Close" : "أغلاق",
	"Delete" : "حذف",
	"pending": "معلقة",
	"review" : "إعادة النظر",
	"rejected": "مرفوض",
	"View" : "عرض",
	"Edit" : "تعديل",
	"Save" : "حفظ",
	"Person" : "شخص",
	"Business" : "شركة",
	"Customer Type" : "نوع العميل",
	"Tax Registration Number" : "رقم التسجيل الضريبي",
	"Customer Information" : "بيانات العميل",
	"Branch Information" : "بينات الفرع",
	"Branch Number" : "رقم الفرع",
	"Branch Name" : "اسم الفرع",
	"Additional Information (Location)" : "بينات أضافية للعنوان",
	"Postal Code" : "الرمز البريدي",
	"Country" : "البلد",
	"Governate/State" : "المحافظة",
	"Region/City" : "المدينة/الحى",
	"Street" : "الشارع",
	"Building Number" : "رقم المبني",
	"Add new item" : "أضافة صنف جديد",
	"Select code type" : "أختر نوع كود الصنف",
	"Parent Code" : "كود التصنيف العالمي",
	"Item Code" : "كود الصنف",
	"Item label" : "اسم الصنف",
	"Item Label (Arabic)" : "اسم الصنف باللغة العربية",
	"Activation Start Date" : "تاريخ تفعيل الصنف",
	"Activation Expire Date" : "تاريخ الأنتهاء بالعمل بهذا الصنف",
	"Item Description" : "وصف الصنف",
	"Item Description (Arabic)" : "وصف الصنف باللغة العربية",
	"Reason for adding the item" : "سبب أضافة الصنف",
	"Branch" : "الفرع",
	"Customer" : "العميل",
	"Branch Activity" : "نشاط الفرع",
	"Invoice Date" : "تاريخ الفاتورة",
	"Internal Invoice ID" : "رقم الفاتورة",
	"Internal ID" : "رقم الفاتورة",
	"Total Sales Amount" : "أجمالي سعر البيع",
	"Total Discount Amount" : "أجمالي الخصم",
	"Total Amount" : "أجمالى الفاتورة",
	"Extra Discount Amount" : "خصم أضافى",
	"Total Items Discount Amount" : "أجمالي الخصم على الفاتورة",
	"Purchase Order" : "أمر الشراء",
	"Purchase Order Description" : "وصف أمر الشراء",
	"Sales Order" : "أمر البيع",
	"Sales Order Description" : "وصف أمر البيع",
	"Purchase Order Reference" : "رقم أمر الشراء",
	"Proforma Invoice Number" : "رقم الفاتورة الأولية",
	"Item" : "الصنف",
	"Unit Price" : "سعر الوحدة",
	"Quantity" : "الكمية",
	"Sales Total" : "أجمالي السعر",
	"Net Total" : "أجمالي",
	"Tax Items" : "الضريبة",
	"Please Add at least one item" : "برجاء أضافة صنف واحد على الأقل",
	"Optional Data (PO, SO)" : "معلومات أختيارية",
	"Invoice Summary" : "ملخص الفاتورة",
	"Invoice Items" : "أصناف الفاتورة",
	"Add item to the invoice" : "أضافة صنف للفاتورة",
	"Units" : "وحدة القياس",
	"Total" : "الأجمالي",
	"Items Discount" : "خصم الأصناف",
	"Tax Code" : "كود الضريبة",
	"Tax Subcode" : "كود الضريبة الفرعي",
	"Tax Percentage" : "نسبة الضريبة",
	"Total Taxable Fees" : "ضريبة غير مصنفة",
	"Value Difference" : "فرق القيمة",
	"Add Tax" : "أضافة ضريبة",
	"Select Tax Type" : "أختر نوع الضريبة",
	"Select Tax Subtype" : "أختر نوع الضريبة الفرعي",
	"Select measurement unit" : "أختر وحدة القياس",
	"Select item" : "أختر الصنف",
	"Please Add tax items if applicable" : "برجاء أضافة الضريبة أن وجدت",
	"ID" : "مسلسل",
	"Registration Number" : "رقم السجل",
	"Type(B|I)" : "نوع العميل",
	"Actions" : "العمليات",
	"Are you sure you want to delete this customer?" : "هل تريد حذف العميل؟",
	"Confirmation" : "تأكيد",
	"Receiver" : "المستلم",
	"Customer Registration Number" : "رقم التسجيل الضريبي",
	"Status" : "الحالة",
	"ETA Comments" : "السبب",
	"Manual Entry" : "أدخال يدوي",
	"Excel Upload" : "ملف أكسيل",
	"Users" : "المستخدمين",
	"Add New User" : "أضافة مستخدم جديد",
	"Email" : "البريد الألكترونى",
	"User Information" : "بيانات المستخدم",
	"" : "",
	"Name" : "الأسم",
	"Top Items": "الاصناف الاكثر مبيعاً",
	"Top Receivers (Customers)": "العملاء الاكثر شراءاً",
	"No Records Were Found": "لا يوجد نتائج",
	"Last Month Invoices Statistics": "إحصائيات فواتير الشهر الماضي",
	"Monthly Invoices Statistics": "إحصاءات الفواتير الشهرية",
	"Invoices Count": "عدد الفواتير",
	"Last 7 days Invoices Statistics" : "إحصاءات فواتير الاسبوع الماضي",
	"From": "من",
	"To": "إلي",
	"Invoice": "الفاتورة",
	"Invoice Number": "رقم الفاتورة",
	"Date Of Issue": "تاريخ الاصدار",
	"Time Of Issue": "توقيت الاصدار",
	"Invoice ETA": "رقم الفاتورة في مصلحة الضرائب",
	"Billed To": "مقدمة إلي",
	"Buyer Type": "تصنيف المشتري",
	"Buyer ID": "رقم التسجيل الضريبي للمشتري",
	"Issuer Details": "جهة الاصدار",
	"Issuer Type": "تصنيف جهة الاصدار",
	"Invoice Total": "اجمالي الفاتورة",
	"EGP" : "جنيه",
	"Print": "طباعة",
	"Record Created": "تم اضافة البيانات",
	"Record Was Updated" : "تم تعديل البيانات",
	"Record Was Deleted": "تم حذف البيانات",
	"Internal Code": "الكود الداخلى",
	"Reports": "تقارير",
	"Sales Summary": "ملخص مبيعات",
	"Purchase Summary": "ملخص مشتريات",
	"Purchase Report": "تقرير المشتريات",
	"Summary Report": "تقرير المبيعات",
	"Start Date" :"من تاريخ",
	"End Date": "الى تاريخ",
	"Show": "عرض",
	"Download": "تحميل",
	"Dashboard": "لوحة المعلومات",
     "Alexandria": "الإسكندرية",
     "Assiut": "أسيوط",
     "Aswan": "أسوان",
     "Beheira": "البحيرة",
     "Bani Suef": "بني سويف",
     "Cairo": "القاهرة",
     "Daqahliya": "الدقهلية",
     "Damietta": "دمياط",
     "Fayyoum": "الفيوم",
     "Gharbiya": "الغربية",
     "Giza": "الجيزة",
     "Helwan": "حلوان",
     "Ismailia": "الإسماعيلية",
     "Kafr El Sheikh": "كفر الشيخ",
     "Luxor": "أقصر",
     "Marsa Matrouh": "مرسى مطروح",
     "Minya": "المنيا",
     "Monofiya": "المنوفية",
     "New Valley": "وادي جديد",
     "North Sinai": "شمال سيناء",
     "Port Said": "بورسعيد",
     "Qalioubiya": "القليوبية",
     "Qena": "قنا",
     "Red Sea": "البحر الاحمر",
     "Sharqiya": "الشرقية",
     "Sohag": "سوهاج",
     "South Sinai": "جنوب سيناء",
     "Suez": "السويس",
     "Tanta": "طنطا",
	"Accounting": "حسابات",
	"Approved By": "يعتمد",
	"Invoice Settings": "أعدادت الفاتورة",
	"Footer": "الهامش السفلي",
	"Invoice PDF Settings": "أعدادت ملف PDF للفاتورة",
	"Show QR Code": "عرض كود QR",
	"Download Summary" : "تحميل الملخص",
	"Branch Logo" : "صوره الفرع",
	"No Image": "لا يوجد صورة",
	"Date": "تاريخ",
	"Sales": "مبيعات",
	"Tax": "ضريبة",
	"Summary": "ملخص",
	"Invoice Preview": "أستعراض الفاتورة",
	"Approve": "أعتماد",
	"Synchronizing Invoices...": "مزامنة الفواتير...",
	"not found!": " غير موجود!"
}

resources/lang/ar.json (after)
{
	"Brand": "Invoice Master",
	"password": "كلمة السر",
	"email": "الأيميل",
	"Password": "كلمة السر",
	"Profile" : "معلوماتى",
	"Log Out" : "خروج",
	"API Tokens" : "كود الأتصال",
	"Items" : "الأصناف",
	"Add New Item" : "أضافة صنف جديد",
	"Upload Items" : "رفع أصناف",
	"Show Items" : "عرض الأصناف",
	"Load from ETA" : "مزامنة مع الضرائب",
	"Invoices" : "الفواتير",
	"Add New Invoice" : "أضافة فاتورة",
	"Show My Invoices" : "عرض فواتيري",
	"Show Paid Invoices" : "عرض فواتير الشراء",
	"Upload Invoices" : "رفع فواتير (ملف أكسل)",
	"Review Excel Files" : "مراجعة ملفات الأكسل",
	"Branches" : "الفروع",
	"Add New Branch" : "أضافة فرع جديد",
	"Show Branches" : "عرض الفروع",
	"Customers" : "العملاء",
	"Add New Customer" : "أضافة عميل جديد",
	"Show Customer" : "عرض العملاء",
	"Net Amount": "صافى القيمة",
	"Gross Amount": "أجمالي القيمة",
	"Tax Amount": "قيمة الضريبة",
	"Invalid" : "غير صالحة",
	"Valid" : "مقبولة",
	"processing" : "معالجة",
	"In Review" : "المراجعة",
	"approved" : "معتمدة",
	"Canceled": "ملغاة",
	"Cancelled": "ملغاة",
	"Reject" : "رفض",
	"Cancel" : "الغاء",
	"Close" : "أغلاق",
	"Delete" : "حذف",
	"pending": "معلقة",
	"review" : "إعادة النظر",
	"rejected": "مرفوض",
	"View" : "عرض",
	"Edit" : "تعديل",
	"Save" : "حفظ",
	"Person" : "شخص",
	"Business" : "شركة",
	"Customer Type" : "نوع العميل",
	"Tax Registration Number" : "رقم التسجيل الضريبي",
	"Customer Information" : "بيانات العميل",
	"Branch Information" : "بينات الفرع",
	"Branch Number" : "رقم الفرع",
	"Branch Name" : "اسم الفرع",
	"Additional Information (Location)" : "بينات أضافية للعنوان",
	"Postal Code" : "الرمز البريدي",
	"Country" : "البلد",
	"Governate/State" : "المحافظة",
	"Region/City" : "المدينة/الحى",
	"Street" : "الشارع",
	"Building Number" : "رقم المبني",
	"Add new item" : "أضافة صنف جديد",
	"Select code type" : "أختر نوع كود الصنف",
	"Parent Code" : "كود التصنيف العالمي",
	"Item Code" : "كود الصنف",
	"Item label" : "اسم الصنف",
	"Item Label (Arabic)" : "اسم الصنف باللغة العربية",
	"Activation Start Date" : "تاريخ تفعيل الصنف",
	"Activation Expire Date" : "تاريخ الأنتهاء بالعمل بهذا الصنف",
	"Item Description" : "وصف الصنف",
	"Item Description (Arabic)" : "وصف الصنف باللغة العربية",
	"Reason for adding the item" : "سبب أضافة الصنف",
	"Branch" : "الفرع",
	"Customer" : "العميل",
	"Branch Activity" : "نشاط الفرع",
	"Invoice Date" : "تاريخ الفاتورة",
	"Internal Invoice ID" : "رقم الفاتورة",
	"Internal ID" : "رقم الفاتورة",
	"Total Sales Amount" : "أجمالي سعر البيع",
	"Total Discount Amount" : "أجمالي الخصم",
	"Total Amount" : "أجمالى الفاتورة",
	"Extra Discount Amount" : "خصم أضافى",
	"Total Items Discount Amount" : "أجمالي الخصم على الفاتورة",
	"Purchase Order" : "أمر الشراء",
	"Purchase Order Description" : "وصف أمر الشراء",
	"Sales Order" : "أمر البيع",
	"Sales Order Description" : "وصف أمر البيع",
	"Purchase Order Reference" : "رقم أمر الشراء",
	"Proforma Invoice Number" : "رقم الفاتورة الأولية",
	"Item" : "الصنف",
	"Unit Price" : "سعر الوحدة",
	"Quantity" : "الكمية",
	"Sales Total" : "أجمالي السعر",
	"Net Total" : "أجمالي",
	"Tax Items" : "الضريبة",
	"Please Add at least one item" : "برجاء أضافة صنف واحد على الأقل",
	"Optional Data (PO, SO)" : "معلومات أختيارية",
	"Invoice Summary" : "ملخص الفاتورة",
	"Invoice Items" : "أصناف الفاتورة",
	"Add item to the invoice" : "أضافة صنف للفاتورة",
	"Units" : "وحدة القياس",
	"Total" : "الأجمالي",
	"Items Discount" : "خصم الأصناف",
	"Tax Code" : "كود الضريبة",
	"Tax Subcode" : "كود الضريبة الفرعي",
	"Tax Percentage" : "نسبة الضريبة",
	"Total Taxable Fees" : "ضريبة غير مصنفة",
	"Value Difference" : "فرق القيمة",
	"Add Tax" : "أضافة ضريبة",
	"Select Tax Type" : "أختر نوع الضريبة",
	"Select Tax Subtype" : "أختر نوع الضريبة الفرعي",
	"Select measurement unit" : "أختر وحدة القياس",
	"Select item" : "أختر الصنف",
	"Please Add tax items if applicable" : "برجاء أضافة الضريبة أن وجدت",
	"ID" : "مسلسل",
	"Registration Number" : "رقم السجل",
	"Type(B|I)" : "نوع العميل",
	"Actions" : "العمليات",
	"Are you sure you want to delete this customer?" : "هل تريد حذف العميل؟",
	"Confirmation" : "تأكيد",
	"Receiver" : "المستلم",
	"Customer Registration Number" : "رقم التسجيل الضريبي",
	"Status" : "الحالة",
	"ETA Comments" : "السبب",
	"Manual Entry" : "أدخال يدوي",
	"Excel Upload" : "ملف أكسيل",
	"Users" : "المستخدمين",
	"Add New User" : "أضافة مستخدم جديد",
	"Email" : "البريد الألكترونى",
	"User Information" : "بيانات المستخدم",
	"" : "",
	"Name" : "الأسم",
	"Top Items": "الاصناف الاكثر مبيعاً",
	"Top Receivers (Customers)": "العملاء الاكثر شراءاً",
	"No Records Were Found": "لا يوجد نتائج",
	"Last Month Invoices Statistics": "إحصائيات فواتير الشهر الماضي",
	"Monthly Invoices Statistics": "إحصاءات الفواتير الشهرية",
	"Invoices Count": "عدد الفواتير",
	"Last 7 days Invoices Statistics" : "إحصاءات فواتير الاسبوع الماضي",
	"From": "من",
	"To": "إلي",
	"Invoice": "الفاتورة",
	"Invoice Number": "رقم الفاتورة",
	"Date Of Issue": "تاريخ الاصدار",
	"Time Of Issue": "توقيت الاصدار",
	"Invoice ETA": "رقم الفاتورة في مصلحة الضرائب",
	"Billed To": "مقدمة إلي",
	"Buyer Type": "تصنيف المشتري",
	"Buyer ID": "رقم التسجيل الضريبي للمشتري",
	"Issuer Details": "جهة الاصدار",
	"Issuer Type": "تصنيف جهة الاصدار",
	"Invoice Total": "اجمالي الفاتورة",
	"EGP" : "جنيه",
	"Print": "طباعة",
	"Record Created": "تم اضافة البيانات",
	"Record Was Updated" : "تم تعديل البيانات",
	"Record Was Deleted": "تم حذف البيانات",
	"Internal Code": "الكود الداخلى",
	"Reports": "تقارير",
	"Sales Summary": "ملخص مبيعات",
	"Purchase Summary": "ملخص مشتريات",
	"Purchase Report": "تقرير المشتريات",
	"Summary Report": "تقرير المبيعات",
	"Start Date" :"من تاريخ",
	"End Date": "الى تاريخ",
	"Show": "عرض",
	"Download": "تحميل",
	"Dashboard": "لوحة المعلومات",
     "Alexandria": "الإسكندرية",
     "Assiut": "أسيوط",
     "Aswan": "أسوان",
     "Beheira": "البحيرة",
     "Bani Suef": "بني سويف",
     "Cairo": "القاهرة",
     "Daqahliya": "الدقهلية",
     "Damietta": "دمياط",
     "Fayyoum": "الفيوم",
     "Gharbiya": "الغربية",
     "Giza": "الجيزة",
     "Helwan": "حلوان",
     "Ismailia": "الإسماعيلية",
     "Kafr El Sheikh": "كفر الشيخ",
     "Luxor": "أقصر",
     "Marsa Matrouh": "مرسى مطروح",
     "Minya": "المنيا",
     "Monofiya": "المنوفية",
     "New Valley": "وادي جديد",
     "North Sinai": "شمال سيناء",
     "Port Said": "بورسعيد",
     "Qalioubiya": "القليوبية",
     "Qena": "قنا",
     "Red Sea": "البحر الاحمر",
     "Sharqiya": "الشرقية",
     "Sohag": "سوهاج",
     "South Sinai": "جنوب سيناء",
     "Suez": "السويس",
     "Tanta": "طنطا",
	"Accounting": "حسابات",
	"Approved By": "يعتمد",
	"Invoice Settings": "أعدادت الفاتورة",
	"Footer": "الهامش السفلي",
	"Invoice PDF Settings": "أعدادت ملف PDF للفاتورة",
	"Show QR Code": "عرض كود QR",
	"Download Summary" : "تحميل الملخص",
	"Branch Logo" : "صوره الفرع",
	"No Image": "لا يوجد صورة",
	"Date": "تاريخ",
	"Sales": "مبيعات",
	"Tax": "ضريبة",
	"Summary": "ملخص",
	"Invoice Preview": "أستعراض الفاتورة",
	"Approve": "أعتماد",
	"Synchronizing Invoices...": "مزامنة الفواتير...",
	"not found!": " غير موجود!",
	"Archives": "الأرشيف",
	"Show Archives": "عرض الأرشيف",
	"Request Archive Preparation": "طلب تجهيز أرشيف",
	"Settings": "الأعدادات",
	"Allow Custom Items Description": "السماح بأدخال وصف للصنف",
	"Automatic Invoice Number": "ترقيم الفواتير تلقائي",
	"Invoice Template":"نموذج ترقيم الفواتير",
	"Application Settings": "أعدادات البرنامج",
	"Select Branches": "أختار الفروع",
	"Customer Information": "بيانات العميل",
	"Customer Name": "أسم العميل",
	"Are you sure you want to delete this branch?": "أنت متأكد انك تريد حذف هذا الفرع؟",
	"Yes": "نعم",
	"No": "لا",
	"Custom Description": "وصف مخصص",
	"Issuer": "المفوتر",
	"Discount": "الخصم",
	"Net": "الصافي",
	"Receiver Registration Number": "رقم تسجيل المستلم",
	"Choose File": "أختار الملف",
	"Loading invoices from ETA": "تحميل الفواتير من مصلحة الضرائب",
	"Name 1": "الاسم",
	"Synchronizing  ": "مزامنة",
	"Loading items from ETA": "تحميل الأصناف من مصلحة الضرائب"
}

resources/lang/ar.json (diff)
@@ -210,5 +210,29 @@
 	"Invoice Preview": "أستعراض الفاتورة",
 	"Approve": "أعتماد",
 	"Synchronizing Invoices...": "مزامنة الفواتير...",
-	"not found!": " غير موجود!"
+	"not found!": " غير موجود!",
+	"Archives": "الأرشيف",
+	"Show Archives": "عرض الأرشيف",
+	"Request Archive Preparation": "طلب تجهيز أرشيف",
+	"Settings": "الأعدادات",
+	"Allow Custom Items Description": "السماح بأدخال وصف للصنف",
+	"Automatic Invoice Number": "ترقيم الفواتير تلقائي",
+	"Invoice Template":"نموذج ترقيم الفواتير",
+	"Application Settings": "أعدادات البرنامج",
+	"Select Branches": "أختار الفروع",
+	"Customer Information": "بيانات العميل",
+	"Customer Name": "أسم العميل",
+	"Are you sure you want to delete this branch?": "أنت متأكد انك تريد حذف هذا الفرع؟",
+	"Yes": "نعم",
+	"No": "لا",
+	"Custom Description": "وصف مخصص",
+	"Issuer": "المفوتر",
+	"Discount": "الخصم",
+	"Net": "الصافي",
+	"Receiver Registration Number": "رقم تسجيل المستلم",
+	"Choose File": "أختار الملف",
+	"Loading invoices from ETA": "تحميل الفواتير من مصلحة الضرائب",
+	"Name 1": "الاسم",
+	"Synchronizing  ": "مزامنة",
+	"Loading items from ETA": "تحميل الأصناف من مصلحة الضرائب"
 }
